//
// Copyright (c) 2010, chunquedong
// Licensed under the Academic Free License version 3.0
//
// History:
//   2010-9-22  Jed Young  Creation
//

using gfx
using fwt
using dom

class Hello : Window
{
  new make() : super(null, null)
  {
    textBox:=Text()
    content = BorderPane
    {
      insets = Insets(24)
      GridPane
      {
        vgap = 12
        Label
        {
          text = "input name"
        },
        textBox,
        Button
        {
          text = "submit"
          onAction.add { Win.cur.alert("Hello ${textBox.text}!") }
        },
      },
    }
  }

  Void main()
  {
    open
  }
}