//
// Copyright (c) 2010, chunquedong
// Licensed under the Academic Free License version 3.0
//
// History:
//   2010-9-22  Jed Young  Creation
//


**************************************************************************
** facet
**************************************************************************

** http request method 'GET'
facet class WebGet {}

** http request method 'POST'
facet class WebPost {}

** http request method 'DELETE'
facet class WebDelete {}

** http request method 'PUT'
facet class WebPut {}

** http request method 'HEAD'
facet class WebHead {}

** http request method 'OPTIONS'
facet class WebOptions {}

** http request method 'TRACE'
facet class WebTrace {}